<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/map_mode"
        android:title="Map Mode">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/submenu1"
                    android:checked = "true"
                    android:title="Mapnik"
                    />
                <item
                    android:id="@+id/submenu2"
                    android:title="Bicycle map"/>
                <item
                    android:id="@+id/submenu3"
                    android:title="Public transport"/>
                <item
                    android:id="@+id/submenu4"
                    android:title="Mapquest"/>
                <item
                    android:id="@+id/submenu5"
                    android:title="Mapquest Aerial"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/position"
        android:title="Position"/>
    <item
        android:id="@+id/routemode"
        android:title="Route Mode">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/submenu6"
                    android:checked = "true"
                    android:title="Car"
                    />
                <item
                    android:id="@+id/submenu7"
                    android:title="Bicycle"/>
            </group>
        </menu>
    </item>
    
    </menu>