<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout
		android:id="@+id/post_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<EditText
			android:id="@+id/text_input"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="textCapSentences" />

		<Button
			android:id="@+id/btn_submit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
<!-- 		android:drawable="@android:drawable/stift1_icon" /> -->	

		<Button
			android:id="@+id/btn_open_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
<!--			android:drawable="@android:drawable/bild_icon" />-->

		<Button
			android:id="@+id/btn_take_photo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
<!--			android:drawable="@android:drawable/kamera_icon" />-->

		<ToggleButton
			android:id="@+id/sendLatLon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textOff="Off"
			android:textOn="On"  />
<!--			android:drawable="@android:drawable/pin1"/>-->

		<TextView
			android:id="@+id/viewLatLon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/viewLatLon" />
	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/post_bar"
		android:orientation="vertical" >

		<com.handmark.pulltorefresh.library.PullToRefreshListView
			android:id="@+id/listview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</FrameLayout>

</RelativeLayout>